{
  "staff": {
    "Desenvolvedor": [
      "LKWilliam"
    ],
    "Direcao": [
      ".42.",
      "Boris",
      "LucasFirmino"
    ],
    "Coordenador": [
      "Dog.",
      "Cleyton.",
      "MatheusUnity",
      "TomRedl.",
      "DaviL"
    ],
    "Administrador": [
      "Mirian",
      "KrugeR.",
      "Ryu."
    ],
    "Moderador": [
      ".Lacta",
      "Belo",
      "Rafael182",
      "MateusVictor",
      "chukc",
      "Dr.Manhattan_.",
      "Lucasfuj",
      "Caua..",
      "NotoriousBIG",
      "Scheppard"
    ],
    "Ajudante": [
      ".RagnaroK",
      "Faggio",
      "YuriUnity.",
      "ZeGotinha_.",
      ".BS",
      ".PATCHENCO",
      "MitoMitoso"
    ],
    "Estagiario": [
      "D0uglitas",
      "Aro.Volturi",
      "CanecoO_",
      ".COROLHO.",
      "MarcosR.",
      "Mitico.",
      "RiicK.",
      "thyeus",
      "SandmanN.",
      "xulia"
    ]
  }
}









